import i18n from "i18next";
import { initReactI18next } from "react-i18next";

export const languages = [
	{ label: 'Français', code: 'fr' },
	{ label: 'English', code: 'en' },
];

i18n
	.use(initReactI18next)
	.init({
		lng: "fr",
		fallbackLng: "en",
		interpolation: {
			escapeValue: false,
		},
		resources: {
			en: {
				translation: {
					description: 'Track and trace packages with ease using our advanced web application. Stay updated on the status and location of your shipments in real-time. Effortlessly monitor delivery progress and gain peace of mind knowing where your packages are at all times.',
					home: 'Home',
					boxes: 'Boxes',
					scans: 'Scans',
					export: 'Export',
					delete: 'Delete',
					inprogress: 'In Progress',
					delivered: 'Delivered',
					confusing: 'Confusing',
					noscans: 'No Scans Yet',
					uploadPrompt: 'Upload boxes from a distribution list',
					noBoxes: 'No boxes found',
					deleteOptions: 'Delete options',
					select: 'Select {{option}}',
					waitBoxesLoading: 'Please wait while the boxes are loading...',
					deleteBoxes: 'Delete boxes',
					confirmDelete: 'Are you sure you want to proceed to the removal? This action cannot be undone.',
					by: 'By {{item}}',
					exportOptions: 'Export options',
					invalidEmail: 'Must be a valid email',
					emailRequired: 'Email is required',
					passwordRequired: 'Password is required',
					invalidCredentials: 'Invalid username or password',
					noAccountYet: 'Don\'t have an account yet?',
					register: 'Register',
					email: 'Email Address',
					password: 'Password',
					continue: 'Continue',
					nameRequired: 'Name is required',
					alreadyHaveAccount: 'Already have an account?',
					login: 'Log in',
					name: 'Name',
					refresh: 'Refresh',
					your: 'Your {{item}}',
					youHaveNo: 'You have no {{item}}.',
					id: 'ID',
					recipient: 'Recipient',
					status: 'Status',
					project: 'Project',
					created: 'Created',
					division: 'Division',
					district: 'District',
					zone: 'Zone',
					personInCharge: 'Person in charge',
					phone: 'Phone',
					institutionType: 'Institution type',
					boxSummary: 'Box summary',
					deleteBox: 'Delete this box',
					confirmAction: 'Confirm action',
					cancel: 'Cancel',
					confirm: 'Confirm',
					informations: 'Informations',
					progressOverview: 'Progress overview',
					loading: 'Loading...',
					box: 'Box',
					location: 'Location',
					time: 'Time',
					comment: 'Comment',
					final: 'Final',
					search: 'Search...',
					notScannedInThePast_one: 'Not scanned in the past {{count}} day',
					notScannedInThePast_other: 'Not scanned in the past {{count}} days',
					thereAreXNeverScanned_one: 'There is {{count}} box that was never scanned.',
					thereAreXNeverScanned_other: 'There are {{count}} boxes that were never scanned.',
					thereAreXDelivered_one: 'There is {{count}} box that is already delivered.',
					thereAreXDelivered_other: 'There are {{count}} boxes that are already delivered.',
					itemsWillBeDeleted_one: '{{count}} item will be deleted.',
					itemsWillBeDeleted_other: '{{count}} items will be deleted.',
					itemsWillBeExported_one: '{{count}} item will be exported.',
					itemsWillBeExported_other: '{{count}} items will be exported.',
					secondsAgo_one: '{{count}} second ago',
					secondsAgo_other: '{{count}} seconds ago',
					minutesAgo_one: '{{count}} minute ago',
					minutesAgo_other: '{{count}} minutes ago',
					hoursAgo_one: '{{count}} hour ago',
					hoursAgo_other: '{{count}} hours ago',
					daysAgo_one: '{{count}} day ago',
					daysAgo_other: '{{count}} days ago',
					weeksAgo_one: '{{count}} week ago',
					weeksAgo_other: '{{count}} weeks ago',
					monthsAgo_one: '{{count}} month ago',
					monthsAgo_other: '{{count}} months ago',
					yearsAgo_one: '{{count}} year ago',
					yearsAgo_other: '{{count}} years ago',
					loggedInAs: 'Logged in as',
					justNow: 'Just now',
					future: 'In the future',
					yesterday: 'Yesterday',
					tomorrow: 'Tomorrow',
					lastWeek: 'Last week',
					nextWeek: 'Next week',
					lastMonth: 'Last month',
					nextMonth: 'Next month',
					lastYear: 'Last year',
					nextYear: 'Next year',
					logout: 'Logout',
					drop: 'Drop!',
					dragPrompt: 'Click or Drag files here to upload',
					supportedTypes: 'Supported file types',
					csvExplanation: 'A CSV file can be obtained from any spreadsheet software such as Microsoft Excel, Google Sheets, or Apple Numbers. You can choose this format in your export options.',
					longUpload: 'Upload can be long for large files (500+ items), please be patient.',
					uploadFinished: 'Upload finished!',
					close: 'Close',
					summary: 'Summary',
					boxCreated: 'Box n°{{id}} was successfully created.',
					download: 'Download {{item}}',
					report: 'Report',
					username: 'Username',
					invalidUsername: 'Invalid username',
					usernameRequired: 'Username is required',
					reportNotAvailableOnMobile: 'Reports are not available on mobile. Please use a desktop browser to access this feature.',
					scansPerDate: 'Scans per date',
					progressFunnel: 'Progress funnel',
					scannedAtLeastOnce: 'Scanned at least once',
					total: 'Total',
					notAuthorized: 'You are not authorized to see this content.',
					error: 'Error',
					insights: 'Insights',
					yourInsightsAreCurrently: 'Your insights are currently',
					public: 'public',
					private: 'private',
					make: 'Make',
					copied: 'Copied!',
					accessLink: 'Access link',
					neverScanned: 'Never scanned',
					notScanned: 'Not scanned',
					scanned: 'Scanned',
					filterOptions: 'Filter options',
					progress: 'Progress',
					any: 'Any',
					all: 'All',
					columnOrder: 'Column order',
					printableLabels: 'Printable labels',
					printableLabelsDetail: 'Downloads the boxes as labels with QR codes to be printed',
					endOfDeliveryReport: 'End of delivery report',
					endOfDeliveryReportDetail: 'Downloads a report with, for each box, the id, the school, if it reached final destination, and if so the date of the scan',
					academicInspection: 'Academic Inspection',
					educationAndTrainingInspection: 'Education and Training Inspection',
					commune: 'Commune',
					administrativeCode: 'Administrative Code',
					received: 'Received',
					validated: 'Validated',
					deliveredOrReceived: 'Delivered or Received',
					validatedExplanation: 'A box is considered validated when it has been marked as \'received\' and detected in the radius of the delivery point.',
					state: 'State',
					lgea: 'LGEA',
					school: 'School',
					schoolCode: 'School Code',
					htName: 'HT Name',
					htPhone: 'HT Phone',
					ssoName: 'SSO Name',
					ssoPhone: 'SSO Phone',
					wilaya: 'Wilaya',
					moughata: 'Moughata',
				}
			},
			fr: {
				translation: {
					description: 'Suivez et tracez vos colis facilement grâce à notre application web Track-and-Trace. Restez informé en temps réel de l\'état et de la localisation de vos expéditions. Suivez facilement la progression de la livraison et ayez la tranquillité d\'esprit en sachant où se trouvent vos colis à tout moment.',
					home: 'Accueil',
					boxes: 'Boîtes',
					scans: 'Scans',
					export: 'Exporter',
					delete: 'Supprimer',
					inprogress: 'En chemin',
					delivered: 'Livré',
					confusing: 'Préoccupant',
					noscans: 'Aucun scan',
					uploadPrompt: 'Uploadez des boîtes depuis une liste de distribution',
					noBoxes: 'Aucune boîte trouvée',
					deleteOptions: 'Options de suppression',
					select: 'Sélectionner {{option}}',
					waitBoxesLoading: 'Veuillez patienter pendant que les boîtes chargent...',
					deleteBoxes: 'Supprimer les boîtes',
					confirmDelete: 'Êtes-vous sûr de vouloir procéder à la suppression ? Cette action est irréversible.',
					by: 'Par {{item}}',
					exportOptions: 'Options d\'exportation',
					invalidEmail: 'L\'adresse e-mail doit être valide',
					emailRequired: 'L\'adresse e-mail est obligatoire',
					passwordRequired: 'Le mot de passe est obligatoire',
					invalidCredentials: 'E-mail ou mot de passe incorrect',
					noAccountYet: 'Vous n\'avez pas encore de compte ?',
					register: 'S\'inscrire',
					email: 'Adresse e-mail',
					password: 'Mot de passe',
					continue: 'Continuer',
					nameRequired: 'Le nom est obligatoire',
					alreadyHaveAccount: 'Vous avez déjà un compte ?',
					login: 'Se connecter',
					name: 'Nom',
					refresh: 'Actualiser',
					your: 'Vos {{item}}',
					youHaveNo: 'Vous n\'avez pas de {{item}}.',
					id: 'ID',
					recipient: 'Destinataire',
					status: 'Statut',
					project: 'Projet',
					created: 'Créé',
					division: 'Division',
					district: 'District',
					zone: 'Zone',
					personInCharge: 'Responsable',
					phone: 'Téléphone',
					institutionType: 'Type d\'institution',
					boxSummary: 'Infos de la boîte',
					deleteBox: 'Supprimer cette boîte',
					confirmAction: 'Confirmer l\'action',
					cancel: 'Annuler',
					confirm: 'Confirmer',
					informations: 'Informations',
					progressOverview: 'Aperçu de la progression',
					loading: 'Chargement...',
					box: 'Boîte',
					location: 'Emplacement',
					time: 'Date',
					comment: 'Commentaire',
					final: 'Arrivée',
					search: 'Rechercher...',
					notScannedInThePast_one: 'Pas scanné dans les dernières 24h',
					notScannedInThePast_other: 'Pas scanné dans les {{count}} derniers jours',
					thereAreXNeverScanned_one: 'Il y a {{count}} boîte qui n\'a jamais été scannée.',
					thereAreXNeverScanned_other: 'Il y a {{count}} boîtes qui n\'ont jamais été scannées.',
					thereAreXDelivered_one: 'Il y a {{count}} boîte qui a déjà été livrée.',
					thereAreXDelivered_other: 'Il y a {{count}} boîtes qui ont déjà été livrées.',
					itemsWillBeDeleted_one: '{{count}} élément sera supprimé.',
					itemsWillBeDeleted_other: '{{count}} éléments seront supprimés.',
					itemsWillBeExported_one: '{{count}} élément sera exporté.',
					itemsWillBeExported_other: '{{count}} éléments seront exportés.',
					secondsAgo_one: 'il y a {{count}} seconde',
					secondsAgo_other: 'il y a {{count}} secondes',
					minutesAgo_one: 'il y a {{count}} minute',
					minutesAgo_other: 'il y a {{count}} minutes',
					hoursAgo_one: 'il y a {{count}} heure',
					hoursAgo_other: 'il y a {{count}} heures',
					daysAgo_one: 'il y a {{count}} jour',
					daysAgo_other: 'il y a {{count}} jours',
					weeksAgo_one: 'il y a {{count}} semaine',
					weeksAgo_other: 'il y a {{count}} semaines',
					monthsAgo_one: 'il y a {{count}} mois',
					monthsAgo_other: 'il y a {{count}} mois',
					yearsAgo_one: 'il y a {{count}} an',
					yearsAgo_other: 'il y a {{count}} ans',
					justNow: 'À l\'instant',
					future: 'À l\'avenir',
					yesterday: 'Hier',
					tomorrow: 'Demain',
					lastWeek: 'La semaine dernière',
					nextWeek: 'La semaine prochaine',
					lastMonth: 'Le mois dernier',
					nextMonth: 'Le mois prochain',
					lastYear: 'L\'année dernière',
					nextYear: 'L\'année prochaine',
					loggedInAs: 'Connecté en tant que',
					logout: 'Déconnexion',
					drop: 'Lâchez !',
					dragPrompt: 'Cliquez ou glissez-déposez des fichiers ici pour les uploader',
					supportedTypes: 'Types de fichiers pris en charge',
					csvExplanation: 'Un fichier CSV peut être obtenu à partir de n\'importe quel tableur tel que Microsoft Excel, Google Sheets ou Apple Numbers. Vous pouvez choisir ce format dans vos options d\'exportation.',
					longUpload: 'Le téléchargement peut être long pour les gros fichiers (500+ éléments), veuillez patienter.',
					uploadFinished: 'Upload terminé !',
					close: 'Fermer',
					summary: 'Résumé',
					boxCreated: 'La boîte n°{{id}} a été créée avec succès.',
					download: 'Télécharger le {{item}}',
					report: 'Rapport',
					username: 'Nom d\'utilisateur',
					invalidUsername: 'Nom d\'utilisateur invalide',
					usernameRequired: 'Le nom d\'utilisateur est obligatoire',
					reportNotAvailableOnMobile: 'Les rapports ne sont pas disponibles sur mobile. Veuillez utiliser un navigateur de bureau pour accéder à cette fonctionnalité.',
					scansPerDate: 'Scans par date',
					progressFunnel: 'Entonnoir de progression',
					scannedAtLeastOnce: 'Scanné au moins une fois',
					total: 'Total',
					notAuthorized: 'Vous n\'êtes pas autorisé à voir ce contenu.',
					error: 'Erreur',
					insights: 'Statistiques',
					yourInsightsAreCurrently: 'Vos statistiques sont actuellement',
					public: 'publiques',
					private: 'privées',
					make: 'Rendre',
					copied: 'Copié !',
					accessLink: 'Lien d\'accès',
					neverScanned: 'Jamais scanné',
					notScanned: 'Pas scanné',
					scanned: 'Scanné',
					filterOptions: 'Options de filtrage',
					progress: 'Progression',
					any: 'Tous',
					all: 'Tous',
					columnOrder: 'Ordre des colonnes',
					printableLabels: 'Étiquettes imprimables',
					printableLabelsDetail: 'Télécharge les boîtes sous forme d\'étiquettes avec QR codes à imprimer',
					endOfDeliveryReport: 'Rapport de fin de livraison',
					endOfDeliveryReportDetail: 'Télécharge un rapport avec, pour chaque boîte, l\'id, l\'école, si elle a atteint sa destination finale, et si oui la date du scan',
					academicInspection: 'Inspection Académique',
					educationAndTrainingInspection: 'Inspection de l\'Éducation et de la Formation',
					commune: 'Commune',
					administrativeCode: 'Code Administratif',
					received: 'Reçu',
					validated: 'Validé',
					deliveredOrReceived: 'Livré ou Reçu',
					validatedExplanation: 'Une boîte est considérée comme validée lorsqu\'elle a été marquée comme \'reçue\' et détectée dans le rayon du point de livraison.',
					state: 'État',
					lgea: 'LGEA',
					school: 'École',
					schoolCode: 'Code de l\'École',
					htName: 'Nom du HT',
					htPhone: 'Téléphone du HT',
					ssoName: 'Nom du SSO',
					ssoPhone: 'Téléphone du SSO',
					wilaya: 'Wilaya',
					moughata: 'Moughata',
				},
			},
		},
	});

export default i18n;
